{
  "name": "khoaugment-pos-frontend",
  "version": "1.0.0",
  "description": "KhoAugment POS Frontend - Cloudflare Pages",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:with-tsc": "tsc && vite build",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=khoaugment-frontend",
    "deploy:staging": "npm run build && wrangler pages deploy dist --project-name=khoaugment-frontend --env=staging",
    "deploy:production": "npm run build && wrangler pages deploy dist --project-name=khoaugment-frontend --env=production",
    "preview": "vite preview",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "clean": "rm -rf dist node_modules/.vite",
    "analyze": "vite-bundle-analyzer dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "antd": "^5.12.0",
    "@ant-design/icons": "^5.2.6",
    "zustand": "^4.4.7",
    "recharts": "^2.8.0",
    "dayjs": "^1.11.10",
    "zod": "^3.22.4",
    "@tanstack/react-query": "^5.8.4",
    "react-hook-form": "^7.48.0",
    "@hookform/resolvers": "^3.3.2",
    "react-i18next": "^13.5.0",
    "i18next": "^23.7.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "workbox-build": "^7.0.0",
    "workbox-window": "^7.0.0",
    "vite-plugin-pwa": "^0.17.4",
    "vite-plugin-windicss": "^1.9.3",
    "windicss": "^3.5.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "@vitest/coverage-v8": "^0.34.6",
    "@playwright/test": "^1.40.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
